test/ProjectCmo/ProjectCmo/GameClient.xaml

<Window x:Class="ProjectCmo.GameClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCmo"
        mc:Ignorable="d"
        Title="CMO" WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext >
        <local:GameViewModel />
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="local:GameViewModel.StartGameCommand" 
CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="local:GameViewModel.ShowAboutCommand" 
CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="local:GameOptions.OptionsCommand" 
CanExecute="CommandCanExecute" Executed="CommandExecuted" />

    </Window.CommandBindings>
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">

            <Image 
                Canvas.Right="0"
                Height="56"
                Stretch="UniformToFill" 
                Source=".\Images\CrippleMrOnion.jpg"/>
            <Label 
                Content="Cripple Mr.Onion   "
                Canvas.Top="7"
                Canvas.Left="0"
                Foreground="Black"
                FontFamily="Tahoma"
                FontSize="28"
                FontWeight="ExtraBold"
                FontStyle="Oblique"
            />

        </Canvas>
        <DockPanel Margin="0" Grid.Row="1">
            <Menu Background="Green" FontWeight="Bold" Foreground="White" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New Game..." Foreground="Black" Width="200" Command="local:GameViewModel.StartGameCommand" />
                    <Separator Width="145" Foreground="Black"/>
                    <MenuItem Header="_Close" Width="200" Foreground="Black" Command="Close"/>
                </MenuItem>

                <MenuItem Header="_Tools" Background="Green" Foreground="White">
                    <MenuItem Header="_Options" HorizontalAlignment="Left" Width="200" Foreground="Black" Command="local:GameOptions.OptionsCommand"/>
                </MenuItem>
                <MenuItem Header="Help" Background="Green" Foreground="White">
                    <MenuItem Header="_About" HorizontalAlignment="Left" Width="145" Foreground="Black" Command="local:GameViewModel.ShowAboutCommand"/>

                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <local:CardsInHandControl x:Name="Player2Hand" DockPanel.Dock="Right"
Height="380" Game="{Binding}"
          VerticalAlignment="Center" Width="180" PlayerOrientation="Vertical" 
          Owner="{Binding Players[1]}" PlayerState="{Binding Players[1].State}" />
            <local:CardsInHandControl x:Name="Player4Hand" DockPanel.Dock="Left" 
          HorizontalAlignment="Left" Height="380" VerticalAlignment="Center" 
          PlayerOrientation="Vertical" Owner="{Binding Players[3]}" Width="180"
          PlayerState="{Binding Players[3].State}" Game="{Binding}"/>
            <local:CardsInHandControl x:Name="Player1Hand" DockPanel.Dock="Top" 
          HorizontalAlignment="Center" Height="154" VerticalAlignment="Top" 
          PlayerOrientation="Horizontal" Owner="{Binding Players[0]}" Width="380"
          PlayerState="{Binding Players[0].State}" Game="{Binding}"/>
            <local:CardsInHandControl x:Name="Player3Hand" DockPanel.Dock="Bottom"
          HorizontalAlignment="Center" Height="154" VerticalAlignment="Top" 
          PlayerOrientation="Horizontal" Owner="{Binding Players[2]}" Width="380"
          PlayerState="{Binding Players[2].State}" Game="{Binding}"/>
            <local:GameDecksControl Height="180" x:Name="GameDecks" Deck="{Binding GameDeck}" 
          AvailableCard="{Binding CurrentAvailableCard}" 
          CurrentPlayer="{Binding CurrentPlayer}"
          GameStarted="{Binding GameStarted}"/>
        </DockPanel>

    </Grid>
</Window>
