test/Solution2/ClassCards/CardsGUI/About.xaml

<Window x:Class="CardsGUI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardsGUI"
        mc:Ignorable="d"
        Title="About" 
        Height="300" 
        Width="434"
        MinWidth="434"
        MinHeight="300"
        ResizeMode="NoResize"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="#c40d42">
            <Label 
             Content="Cripple Mr.Onion"   
                FontFamily="Times New Roman"
                Canvas.Right="10"
                Canvas.Top="25"
                Foreground="WhiteSmoke"
                FontSize="16"
                FontWeight="Bold"
                />
        </Canvas>

        <Canvas Grid.Row="3">
            <Button 
                Content="_OK"
                Width="75"
                Canvas.Right="12"
                Canvas.Bottom="10" Click="Button_Click"
                />
        </Canvas>

        <StackPanel Grid.Row="2">
            <Label Content="Team Project for CS371 "/>
            <TextBlock 
                Text="Xitlally Salmon
                        Robert Carabotta
                        Mohammad Najaf Panah 
                        Franklin Gomez"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="100"
                Padding="20,0,0,0"
                TextWrapping="Wrap"
                Width="170"
                />
        </StackPanel>


    </Grid>
</Window>
