test/Solution2/ClassCards/CardsGUI/GameClient.xaml

<Window x:Class="CardsGUI.GameClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardsGUI"
        mc:Ignorable="d"
        Title="Cripple Mr.Onion" WindowState="Maximized">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        CanExecute="CommandCanExecute" />
    </Window.CommandBindings>

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="#C40D42">
            <Image 
                Canvas.Right="0"
                Height="56"
                Stretch="UniformToFill" 
                Source=".\Images\CrippleMrOnion.jpg"/>
            <Label 
                Content="Cripple Mr.Onion   "
                Canvas.Top="7"
                Canvas.Left="0"
                Foreground="Black"
                FontFamily="Tahoma"
                FontSize="28"
                FontWeight="ExtraBold"
                FontStyle="Oblique"
            />
        </Canvas>
        <DockPanel Grid.Row="1" Margin="0">
            <Menu Background="Green" FontWeight="Bold" Foreground="White">
                <MenuItem Header="_File">
                    <MenuItem 
                    Header="_Start New Game!"
                    Height="22"
                    Width="200"
                    Foreground="Black"
                    />
                    <MenuItem 
                    Header="_Close" 
                    Width="200" 
                    Foreground="Black" 
                    Command="Close"/>
                </MenuItem>
                <MenuItem 
                    Header="_Tools" 
                    Background="Green" 
                    Foreground="White">
                    <MenuItem 
                    Header="_Options" 
                    HorizontalAlignment="Left" 
                    Width="200" 
                    Foreground="Black" 
                        />
                </MenuItem>
                <MenuItem 
                    Header="Help" 
                    Background="Green" 
                    Foreground="White">
                    <MenuItem 
                        Header="_About" 
                        HorizontalAlignment="Left" 
                        Width="145" 
                        Foreground="Black" 
                        />

                </MenuItem>

            </Menu>
        </DockPanel>


    </Grid>
</Window>
