test/Solution2/ClassCards/CardsGUI/Options.xaml

<Window x:Class="CardsGUI.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardsGUI"
        mc:Ignorable="d"
        Title="Options" Height="345" Width="434" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="#c40d42">
            <Label 
                Content="Add Players"
                Canvas.Top="13"
                Canvas.Left="10"
                Foreground="White"
                FontFamily="Times New Roman"
                FontSize="24"
                FontWeight="Bold"
            />
        </Canvas>
        <Canvas Grid.Row="1" Background="White">
            <Canvas.Resources>
                <local:NumberOfPlayers x:Key="numberOfPlayersData" />
            </Canvas.Resources>
            <TabControl 
                Canvas.Left="10" 
                Canvas.Top="2" 
                Width="408" 
                Height="208" >

                <TabItem Header="Game">
                    <Grid Background="#FFE5E5E5">
                        <Label 
                        Content="Number of players" 
                        HorizontalAlignment="Left" 
                        Margin="10,10,0,0" 
                        VerticalAlignment="Top" />

                        <ComboBox 
                        HorizontalAlignment="Left" 
                        Margin="125,10,0,0" 
                        VerticalAlignment="Top" 
                        Width="86" 
                        Name="numberOfPlayersComboBox" 
                        ItemsSource="{Binding Source={StaticResource numberOfPlayersData}}" 
                        SelectedValue="{Binding Path=NumberOfPlayers}" 
                    />
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>

        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button 
                Content="_Cancel"
                Height="22"
                Width="75"
                Margin="10,0,0,0"
                Name="cancelButton" Click="cancelButton_Click"
                />
            <Button 
                Content="_OK"
                Height="22"
                Width="75"
                Margin="10,0,0,0"
                Name="okButton" Click="okButton_Click"
                />
        </StackPanel>


    </Grid>
</Window>
