test/Solution2/ClassCards/CardsGUI/StartGame.xaml

<Window x:Class="CardsGUI.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardsGUI"
        mc:Ignorable="d"
        Title="Start New game" Height="300" Width="445" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="#c40d42">
            <Label 
                Content="New Game"
                Canvas.Top="13"
                Canvas.Left="10"
                Foreground="White"
                FontFamily="Times New Roman"
                FontSize="24"
                FontWeight="Bold"
            />
        </Canvas>

        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button 
                Content="_Cancel"
                Height="22"
                Width="75"
                Margin="10,0,0,0"
                Name="cancelButton" 
                Click="cancelButton_Click"
                />
            <Button 
                Content="_OK"
                Height="22"
                Width="75"
                Margin="10,0,0,0"
                Name="okButton" 
                Click="okButton_Click"
                />
        </StackPanel>
        <Label 
            x:Name="label" 
            Content="Players" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="5,60,0,0" 
            Grid.Row="2" 
            />
        <Label 
            x:Name="label1" 
            Content="New Player" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="5,0,0,0" 
            Grid.Row="2" 
            />
        <ListBox 
            x:Name="playerNamesListBox" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="166" 
            Height="50" 
            Margin="5,85,0,0" 
            Grid.Row="2" 
            ItemsSource="{Binding Path=PlayerNames}" 
            />
        <Button 
            x:Name="addNewPlayerButton" 
            Content="Add" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="64" 
            Margin="180,32,0,0" 
            Grid.Row="2" 
            Click="addNewPlayerButton_Click"
            />
        <TextBox 
            x:Name="newPlayerTextBox" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="166"
            Height="23" 
            Margin="5,31,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            />
    </Grid>
</Window>
